<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Sun Jul 02 18:16:01 BRT 2023 -->
<title>Uses of Class controle.ControleDados</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-02">
<meta name="description" content="use: package: controle, class: ControleDados">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ControleDados.html" title="class in controle">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class controle.ControleDados" class="title">Uses of Class<br>controle.ControleDados</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ControleDados.html" title="class in controle">ControleDados</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controle">controle</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#interfaceOO">interfaceOO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controle">
<h2>Uses of <a href="../ControleDados.html" title="class in controle">ControleDados</a> in <a href="../package-summary.html">controle</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">controle</a> with parameters of type <a href="../ControleDados.html" title="class in controle">ControleDados</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ControleCosmetico.html#%3Cinit%3E(controle.ControleDados)" class="member-name-link">ControleCosmetico</a><wbr>(<a href="../ControleDados.html" title="class in controle">ControleDados</a>&nbsp;dados)</code></div>
<div class="col-last even-row-color">
<div class="block">O construtor da classe ControleCosmetico.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ControleMedicamento.html#%3Cinit%3E(controle.ControleDados)" class="member-name-link">ControleMedicamento</a><wbr>(<a href="../ControleDados.html" title="class in controle">ControleDados</a>&nbsp;dados)</code></div>
<div class="col-last odd-row-color">
<div class="block">O construtor da classe ControleMedicamento.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ControleVitamina.html#%3Cinit%3E(controle.ControleDados)" class="member-name-link">ControleVitamina</a><wbr>(<a href="../ControleDados.html" title="class in controle">ControleDados</a>&nbsp;dados)</code></div>
<div class="col-last even-row-color">
<div class="block">O construtor da classe Controle.Vitamina.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="interfaceOO">
<h2>Uses of <a href="../ControleDados.html" title="class in controle">ControleDados</a> in <a href="../../interfaceOO/package-summary.html">interfaceOO</a></h2>
<div class="caption"><span>Methods in <a href="../../interfaceOO/package-summary.html">interfaceOO</a> with parameters of type <a href="../ControleDados.html" title="class in controle">ControleDados</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TelaDetalheCosmetico.</span><code><a href="../../interfaceOO/TelaDetalheCosmetico.html#mostrarDadosC(controle.ControleDados)" class="member-name-link">mostrarDadosC</a><wbr>(<a href="../ControleDados.html" title="class in controle">ControleDados</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">O método mostrarDadosM exibe a JList com os medicamentos cadastrados.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TelaDetalheMedicamento.</span><code><a href="../../interfaceOO/TelaDetalheMedicamento.html#mostrarDadosM(controle.ControleDados)" class="member-name-link">mostrarDadosM</a><wbr>(<a href="../ControleDados.html" title="class in controle">ControleDados</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">O método mostrarDadosM exibe a JList com os medicamentos cadastrados.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TelaDetalheVitamina.</span><code><a href="../../interfaceOO/TelaDetalheVitamina.html#mostrarDadosV(controle.ControleDados)" class="member-name-link">mostrarDadosV</a><wbr>(<a href="../ControleDados.html" title="class in controle">ControleDados</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">O método mostrarDadosV exibe a JList com as vitaminas cadastradas.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../interfaceOO/package-summary.html">interfaceOO</a> with parameters of type <a href="../ControleDados.html" title="class in controle">ControleDados</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../interfaceOO/TelaCosmetico.html#%3Cinit%3E(controle.ControleDados,int)" class="member-name-link">TelaCosmetico</a><wbr>(<a href="../ControleDados.html" title="class in controle">ControleDados</a>&nbsp;d,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe TelaCosmetico.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../interfaceOO/TelaMedicamento.html#%3Cinit%3E(controle.ControleDados,int)" class="member-name-link">TelaMedicamento</a><wbr>(<a href="../ControleDados.html" title="class in controle">ControleDados</a>&nbsp;d,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor da classe TelaMedicamento.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../interfaceOO/TelaVitamina.html#%3Cinit%3E(controle.ControleDados,int)" class="member-name-link">TelaVitamina</a><wbr>(<a href="../ControleDados.html" title="class in controle">ControleDados</a>&nbsp;d,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe TelaVitamina.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
