<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Sun Jul 02 18:16:01 BRT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../controle/ControleCosmetico.html#salvar(modelo.Cosmetico)" class="member-name-link">salvar(Cosmetico)</a> - Method in class controle.<a href="../controle/ControleCosmetico.html" title="class in controle">ControleCosmetico</a></dt>
<dd>
<div class="block">Salva um cosmetico na lista de cosmeticos.</div>
</dd>
<dt><a href="../controle/ControleMedicamento.html#salvar(modelo.Medicamento)" class="member-name-link">salvar(Medicamento)</a> - Method in class controle.<a href="../controle/ControleMedicamento.html" title="class in controle">ControleMedicamento</a></dt>
<dd>
<div class="block">Salva um medicamento na lista de medicamentos.</div>
</dd>
<dt><a href="../controle/ControleVitamina.html#salvar(modelo.Vitamina)" class="member-name-link">salvar(Vitamina)</a> - Method in class controle.<a href="../controle/ControleVitamina.html" title="class in controle">ControleVitamina</a></dt>
<dd>
<div class="block">Salva uma vitamina na lista de vitaminas.</div>
</dd>
<dt><a href="../modelo/Produto.html#setCodigo(int)" class="member-name-link">setCodigo(int)</a> - Method in class modelo.<a href="../modelo/Produto.html" title="class in modelo">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controle/ControleDados.html#setCosmeticos(java.util.ArrayList)" class="member-name-link">setCosmeticos(ArrayList&lt;Cosmetico&gt;)</a> - Method in class controle.<a href="../controle/ControleDados.html" title="class in controle">ControleDados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Dados.html#setCosmeticos(java.util.ArrayList)" class="member-name-link">setCosmeticos(ArrayList&lt;Cosmetico&gt;)</a> - Method in class modelo.<a href="../modelo/Dados.html" title="class in modelo">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Dados.html#setCosmeticos(modelo.Cosmetico)" class="member-name-link">setCosmeticos(Cosmetico)</a> - Method in class modelo.<a href="../modelo/Dados.html" title="class in modelo">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controle/ControleDados.html#setD(modelo.Dados)" class="member-name-link">setD(Dados)</a> - Method in class controle.<a href="../controle/ControleDados.html" title="class in controle">ControleDados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Medicamento.html#setDosagem(java.lang.String)" class="member-name-link">setDosagem(String)</a> - Method in class modelo.<a href="../modelo/Medicamento.html" title="class in modelo">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Cosmetico.html#setIngrediente(java.lang.String)" class="member-name-link">setIngrediente(String)</a> - Method in class modelo.<a href="../modelo/Cosmetico.html" title="class in modelo">Cosmetico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Cosmetico.html#setMarca(java.lang.String)" class="member-name-link">setMarca(String)</a> - Method in class modelo.<a href="../modelo/Cosmetico.html" title="class in modelo">Cosmetico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controle/ControleDados.html#setMedicamentos(java.util.ArrayList)" class="member-name-link">setMedicamentos(ArrayList&lt;Medicamento&gt;)</a> - Method in class controle.<a href="../controle/ControleDados.html" title="class in controle">ControleDados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Dados.html#setMedicamentos(java.util.ArrayList)" class="member-name-link">setMedicamentos(ArrayList&lt;Medicamento&gt;)</a> - Method in class modelo.<a href="../modelo/Dados.html" title="class in modelo">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Dados.html#setMedicamentos(modelo.Medicamento)" class="member-name-link">setMedicamentos(Medicamento)</a> - Method in class modelo.<a href="../modelo/Dados.html" title="class in modelo">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Produto.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class modelo.<a href="../modelo/Produto.html" title="class in modelo">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Dados.html#setNomes(java.lang.String)" class="member-name-link">setNomes(String)</a> - Method in class modelo.<a href="../modelo/Dados.html" title="class in modelo">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Produto.html#setPreco(double)" class="member-name-link">setPreco(double)</a> - Method in class modelo.<a href="../modelo/Produto.html" title="class in modelo">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Vitamina.html#setQtComp(int)" class="member-name-link">setQtComp(int)</a> - Method in class modelo.<a href="../modelo/Vitamina.html" title="class in modelo">Vitamina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Produto.html#setQtEstoque(int)" class="member-name-link">setQtEstoque(int)</a> - Method in class modelo.<a href="../modelo/Produto.html" title="class in modelo">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Cosmetico.html#setTamanho(java.lang.String)" class="member-name-link">setTamanho(String)</a> - Method in class modelo.<a href="../modelo/Cosmetico.html" title="class in modelo">Cosmetico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Vitamina.html#setTipoVit(java.lang.String)" class="member-name-link">setTipoVit(String)</a> - Method in class modelo.<a href="../modelo/Vitamina.html" title="class in modelo">Vitamina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Medicamento.html#setUtilidade(java.lang.String)" class="member-name-link">setUtilidade(String)</a> - Method in class modelo.<a href="../modelo/Medicamento.html" title="class in modelo">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Medicamento.html#setValidade(int)" class="member-name-link">setValidade(int)</a> - Method in class modelo.<a href="../modelo/Medicamento.html" title="class in modelo">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controle/ControleDados.html#setVitaminas(java.util.ArrayList)" class="member-name-link">setVitaminas(ArrayList&lt;Vitamina&gt;)</a> - Method in class controle.<a href="../controle/ControleDados.html" title="class in controle">ControleDados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Dados.html#setVitaminas(java.util.ArrayList)" class="member-name-link">setVitaminas(ArrayList&lt;Vitamina&gt;)</a> - Method in class modelo.<a href="../modelo/Dados.html" title="class in modelo">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Dados.html#setVitaminas(modelo.Vitamina)" class="member-name-link">setVitaminas(Vitamina)</a> - Method in class modelo.<a href="../modelo/Dados.html" title="class in modelo">Dados</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
