<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Sun Jul 02 18:16:01 BRT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../modelo/Produto.html#getCodigo()" class="member-name-link">getCodigo()</a> - Method in class modelo.<a href="../modelo/Produto.html" title="class in modelo">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controle/ControleDados.html#getCosmeticos()" class="member-name-link">getCosmeticos()</a> - Method in class controle.<a href="../controle/ControleDados.html" title="class in controle">ControleDados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Dados.html#getCosmeticos()" class="member-name-link">getCosmeticos()</a> - Method in class modelo.<a href="../modelo/Dados.html" title="class in modelo">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controle/ControleDados.html#getD()" class="member-name-link">getD()</a> - Method in class controle.<a href="../controle/ControleDados.html" title="class in controle">ControleDados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Medicamento.html#getDosagem()" class="member-name-link">getDosagem()</a> - Method in class modelo.<a href="../modelo/Medicamento.html" title="class in modelo">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Cosmetico.html#getIngrediente()" class="member-name-link">getIngrediente()</a> - Method in class modelo.<a href="../modelo/Cosmetico.html" title="class in modelo">Cosmetico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Cosmetico.html#getMarca()" class="member-name-link">getMarca()</a> - Method in class modelo.<a href="../modelo/Cosmetico.html" title="class in modelo">Cosmetico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controle/ControleDados.html#getMedicamentos()" class="member-name-link">getMedicamentos()</a> - Method in class controle.<a href="../controle/ControleDados.html" title="class in controle">ControleDados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Dados.html#getMedicamentos()" class="member-name-link">getMedicamentos()</a> - Method in class modelo.<a href="../modelo/Dados.html" title="class in modelo">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Produto.html#getNome()" class="member-name-link">getNome()</a> - Method in class modelo.<a href="../modelo/Produto.html" title="class in modelo">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controle/ControleCosmetico.html#getNomeCosmetico()" class="member-name-link">getNomeCosmetico()</a> - Method in class controle.<a href="../controle/ControleCosmetico.html" title="class in controle">ControleCosmetico</a></dt>
<dd>
<div class="block">Retorna um array com os nomes de todos os cossmeticos presentes na lista.</div>
</dd>
<dt><a href="../controle/ControleMedicamento.html#getNomeMedicamento()" class="member-name-link">getNomeMedicamento()</a> - Method in class controle.<a href="../controle/ControleMedicamento.html" title="class in controle">ControleMedicamento</a></dt>
<dd>
<div class="block">Retorna um array com os nomes de todos os medicamentos presentes na lista.</div>
</dd>
<dt><a href="../modelo/Dados.html#getNomes()" class="member-name-link">getNomes()</a> - Method in class modelo.<a href="../modelo/Dados.html" title="class in modelo">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controle/ControleVitamina.html#getNomeVitamina()" class="member-name-link">getNomeVitamina()</a> - Method in class controle.<a href="../controle/ControleVitamina.html" title="class in controle">ControleVitamina</a></dt>
<dd>
<div class="block">Retorna um array com os nomes de todas as vitaminas presentes na lista.</div>
</dd>
<dt><a href="../modelo/Produto.html#getPreco()" class="member-name-link">getPreco()</a> - Method in class modelo.<a href="../modelo/Produto.html" title="class in modelo">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Vitamina.html#getQtComp()" class="member-name-link">getQtComp()</a> - Method in class modelo.<a href="../modelo/Vitamina.html" title="class in modelo">Vitamina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controle/ControleDados.html#getQtCosmeticos()" class="member-name-link">getQtCosmeticos()</a> - Method in class controle.<a href="../controle/ControleDados.html" title="class in controle">ControleDados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Dados.html#getQtCosmeticos()" class="member-name-link">getQtCosmeticos()</a> - Method in class modelo.<a href="../modelo/Dados.html" title="class in modelo">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Produto.html#getQtEstoque()" class="member-name-link">getQtEstoque()</a> - Method in class modelo.<a href="../modelo/Produto.html" title="class in modelo">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controle/ControleDados.html#getQtMedicamentos()" class="member-name-link">getQtMedicamentos()</a> - Method in class controle.<a href="../controle/ControleDados.html" title="class in controle">ControleDados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Dados.html#getQtMedicamentos()" class="member-name-link">getQtMedicamentos()</a> - Method in class modelo.<a href="../modelo/Dados.html" title="class in modelo">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controle/ControleDados.html#getQtVitaminas()" class="member-name-link">getQtVitaminas()</a> - Method in class controle.<a href="../controle/ControleDados.html" title="class in controle">ControleDados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Dados.html#getQtVitaminas()" class="member-name-link">getQtVitaminas()</a> - Method in class modelo.<a href="../modelo/Dados.html" title="class in modelo">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Cosmetico.html#getTamanho()" class="member-name-link">getTamanho()</a> - Method in class modelo.<a href="../modelo/Cosmetico.html" title="class in modelo">Cosmetico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Vitamina.html#getTipoVit()" class="member-name-link">getTipoVit()</a> - Method in class modelo.<a href="../modelo/Vitamina.html" title="class in modelo">Vitamina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Medicamento.html#getUtilidade()" class="member-name-link">getUtilidade()</a> - Method in class modelo.<a href="../modelo/Medicamento.html" title="class in modelo">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Medicamento.html#getValidade()" class="member-name-link">getValidade()</a> - Method in class modelo.<a href="../modelo/Medicamento.html" title="class in modelo">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controle/ControleDados.html#getVitaminas()" class="member-name-link">getVitaminas()</a> - Method in class controle.<a href="../controle/ControleDados.html" title="class in controle">ControleDados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Dados.html#getVitaminas()" class="member-name-link">getVitaminas()</a> - Method in class modelo.<a href="../modelo/Dados.html" title="class in modelo">Dados</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
